PORT =                   // put the server port (ex: 4000) 

TOKEN_KEY =              // put a token key

DB_HOST = localhost
DB_NAME = projet7bdd
DB_USER = root
DB_PASS =                // put your password for user root 

ADMIN_PASSWORD = password
ADMIN_EMAIL1 = admin1@mail.com
ADMIN_EMAIL2 = admin2@mail.com
ADMIN_EMAIL3 = admin3@mail.com
ADMIN_EMAIL4 = admin4@mail.com